<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../../polymaps.js"></script>
    <script type="text/javascript" src="../../lib/nns/nns.js"></script>
    <style type="text/css">

@import url("../example.css");

#district path {
  fill: lightsteelblue;
  fill-opacity: .5;
  stroke: steelblue;
}

.map rect {
  fill: #fff;
  fill-opacity: .15;
  stroke: red;
  shape-rendering: crispEdges;
}

.layer g {
  fill: #000;
  fill-opacity: .15;
  stroke: #E5E0D9;
  shape-rendering: auto;
  vector-effect: non-scaling-stroke;
}

.map g {
  fill: #fff;
  fill-opacity: .15;
  stroke: red;
  shape-rendering: crispEdges;
}

.layer rect {
  fill: #000;
  fill-opacity: .15;
  stroke: #E5E0D9;
  shape-rendering: auto;
  vector-effect: non-scaling-stroke;
}

    </style>
  </head>
  
  <body>
    <div>
      <div id="map" style="height:100%;float:left;width:85%;">
        <script type="text/javascript" src="bounds.js"></script>
        <span id="copy">
          &copy; 2010
          <a href="http://www.cloudmade.com/">CloudMade</a>,
          <a href="http://www.openstreetmap.org/">OpenStreetMap</a> contributors,
          <a href="http://creativecommons.org/licenses/by-sa/2.0/">CCBYSA</a>.
        </span>
      </div>
      <div style="float:right;height:100%;width:14.5%;padding-left:5px;">
        <span>
          <button onclick="newRegion()">new region</button>
          <button onclick="reset()">reset</button>
          <p id="myDiv">
           <script> update(); </script>
          </p>
        </span>
      </div>
    </div>
  </body>
</html>
